{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "https://shoppingcart.com",
    "Audience": "https://shoppingcart.com",
    "Key": "SUPERPASSWORD123"
  }
}
