{
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\MSSQLLocalDB; Database=IdentityDB; Integrated Security=SSPI;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Account": {
    "UserLockoutEnabledByDefault": true,
    "DefaultAccountLockoutTimeSpan": "15",
    "MaxFailedAccessAttemptsBeforeLockout": "3",
    "TokenExpirationTimeSpan": "24"
  },
  "Jwt": {
    "Issuer": "https://shoppingcart.com",
    "Key": "SUPERSECRETP@$$w0rd"
  }

}
